version: "3.1"

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_USER: any
      MYSQL_PASSWORD: anyword
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: biblioteksql
    ports:
      - "3307:3306"

  bibliotek:
    image: bibliotek
    ports:
      - "8082:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DATABASE_USER: any
      DATABASE_PASSWORD: anyword
      DATABASE_HOST: db
      DATABASE_PORT: 3307
      DATABASE_NAME: biblioteksql
    depends_on:
      - db