version: "3.1"

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_USER: any
      MYSQL_PASSWORD: anyword
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: biblioteksql
    hostname: blanca
    ports:
      - "3307:3306"

  bibliotek:
    image: bibliotek
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_USERNAME: any
      SPRING_DATASOURCE_PASSWORD: anyword
      MYSQL_HOST: blanca
      MYSQL_PORT: 3307
    depends_on:
      - db